# Database
DATABASE_NAME=""
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_HOST=""
DATABASE_DRIVER="pdo_mysql"
DATABASE_CHARSET="utf8"

# Security
ENABLE_JWT="1"
JWT_LIFETIME=900
JWT_ISSUER=""
JWT_SIGNER="RSA" # possible values: RSA, HMAC.
PRIVATE_KEY_PATH="keys/private.pem"  # Only used with signer RSA.
PUBLIC_KEY_PATH="keys/public.pem"  # Only used with signer RSA.
HMAC_SECRET="" # Only used with signer HMAC.

# Application
SHOW_ERRORS="0"
ENABLE_LOG="0"
APP_ENV="test"
ENABLE_SQL_LOG="0"
ENABLE_REQUEST_LOG="0"

# Caching
ENABLE_REQUEST_CACHE="0"
ENABLE_SYSTEM_CACHE="1"
CACHE_ADAPTER_CLASS="Symfony\Component\Cache\Adapter\FilesystemAdapter"
REQUEST_CACHE_LIFE_TIME="86400"

# CORS
ENABLE_CORS="1"
CORS_ORIGIN="*"
CORS_HEADERS="X-Requested-With, Content-Type, Accept, Origin, Authorization"
CORS_METHODS="GET, POST, PUT, DELETE, PATCH, OPTIONS"
CORS_ALLOW_CREDENTIALS="true"
